<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user190574/Downloads/actividad6/Actividad6_RAGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=649&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=637208819.525406"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user190574/Downloads/actividad6/Actividad6_RAGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=649&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=637208819.525562"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user190574/Downloads/actividad6/Actividad6_RAGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=649&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=637208819.5256881"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user190574/Downloads/actividad6/Actividad6_RAGG.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=649&amp;EndingColumnNumber=11&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=637208819.525813"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
